<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Messages</title>
</head>
<body>
  <header><img id="logo" src="" alt=""></header>
  <header class="MessageBox">
    <div class="MessageBox__fields">
      <input class="MessageBox__fields--text" type="text" id="message">
      <button class="MessageBox__fields--button" id="send">Search GIF</button>
    </div>
    <a href="old-messages.html" class="MessageBox--link">History gifs</a>
  </header>
  <section class="MessagesArea">
    <ul id="messages" class="List"></ul>
  </section>
</body>
</html>